Setting parameters parameters['ghost_mode'] = 'shared_facet'
Setting pwd to /home/bastian/Oscar-Image-Registration-via-Transport-Equation/
.................................................................................................................................
--nosmoothen is set, will not use transform and preconditioning!
.................................................................................................................................
Setting config.hyperparameters
outfoldername : createStartingGuessNoSmoothen
code_dir : /home/bastian/Oscar-Image-Registration-via-Transport-Equation/
output_dir : /home/bastian/D1/imageregistration_outputs/
solver : krylov
timestepping : RungeKutta
smoothen : False
nosmoothen : True
alpha : 0.0001
lbfgs_max_iterations : 100
dt_buffer : 1
vinit : 0
readname : -1
starting_guess : None
debug : False
input : mridata_3d/091registeredto205_padded_coarsened.mgz
target : mridata_3d/205_cropped_padded_coarsened.mgz
preconditioner : amg
outputfolder : /home/bastian/D1/imageregistration_outputs/createStartingGuessNoSmoothen
MassConservation : False
functiondegree : 1
functionspace : CG
Loading mridata_3d/091registeredto205_padded_coarsened.mgz
dimension of image: (72, 76, 92) ( 503424 voxels)
